{
  "name": "wall-of-love",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Tonik — Wall of Love. Curated highlight reel of design work and testimonials.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "bash scripts/deploy.sh",
    "studio:install": "cd studio && npm install",
    "studio:init": "cd studio && npx sanity init --no-template-files",
    "studio:dev": "cd studio && npm run dev",
    "studio:deploy": "cd studio && npm run deploy",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.2.11",
    "@sanity/client": "^7.22.0",
    "@sanity/image-url": "^2.1.1",
    "astro": "^5.5.0"
  }
}
